{
  "name": "d2-mxl-runes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "compile:watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "xpath": "^0.0.34"
  }
}
